# db variable
db.driver = sqlserver
db.user = sa
db.password = master
db.host = localhost
db.port = 1433
db.instanceName = SQLSERVER
db.database = CVSystem

# Link string
db.sqlLink = jdbc:${db.driver}://${db.host}:${db.port};instanceName=${db.instanceName};database=${db.database};user=${db.user};password=${db.password};